# Index a bunch of covid data
POST covid/_bulk
{
  "index": {}
}
{
  "country": "United States of America",
  "date": "2021-03-26",
  "cases": 30853032,
  "deaths": 561142,
  "recovered": 23275268,
  "critical": 8610
}
{
  "index": {}
}
{
  "country": "Brazil",
  "date": "2021-03-26",
  "cases": 12407323,
  "deaths": 307326,
  "recovered": 10824095,
  "critical": 8318
}
{
  "index": {}
}
{
  "country": "India",
  "date": "2021-03-26",
  "cases": 11908373,
  "deaths": 161275,
  "recovered": 11292849,
  "critical": 8944
}
{
  "index": {}
}
{
  "country": "Russia",
  "date": "2021-03-26",
  "cases": 4501859,
  "deaths": 97017,
  "recovered": 4120161,
  "critical": 2300
}
{
  "index": {}
}
{
  "country": "France",
  "date": "2021-03-26",
  "cases": 4465956,
  "deaths": 94275,
  "recovered": 288062,
  "critical": 4766
}
{
  "index": {}
}
{
  "country": "United kingdom",
  "date": "2021-03-26",
  "cases": 4325315,
  "deaths": 126515,
  "recovered": 3768434,
  "critical": 630
}
{
  "index": {}
}
{
  "country": "Italy",
  "date": "2021-03-26",
  "cases": 3488619,
  "deaths": 107256,
  "recovered": 2814652,
  "critical": 3628
}
{
  "index": {}
}
{
  "country": "Spain",
  "date": "2021-03-26",
  "cases": 3255324,
  "deaths": 75010,
  "recovered": 3016247,
  "critical": 1830
}
{
  "index": {}
}
{
  "country": "Turkey",
  "date": "2021-03-26",
  "cases": 3149094,
  "deaths": 30772,
  "recovered": 2921037,
  "critical": 1810
}
{
  "index": {}
}
{
  "country": "Germany",
  "date": "2021-03-26",
  "cases": 2754002,
  "deaths": 76303,
  "recovered": 2467600,
  "critical": 3209
}

# Sum metric
# Fetching the total number of critical patients
GET covid/_search
{
  "size": 0,
  "aggs": {
    "critical_patients": {
      "sum": {
        "field": "critical"
      }
    }
  }
}

# Max metric
# The query to fetch the highest number of deaths among the 10 countries we have in our data set:
GET covid/_search
{
  "size": 0, 
  "aggs": {
    "total_deaths": {
      "max": {
        "field": "deaths"
      }
    }
  }
}

# Stats metric
# We can find the minimum (min), average (avg), and others too. But there’s one statistical function that returns all these basic metrics in one go: the stats metric:
GET covid/_search
{
  "size": 0, 
  "aggs": {
    "all_stats": {
      "stats": {
        "field": "deaths"
      }
    }
  }
}


# Bucketing aggregations

# Histogram buckets
#Fetching the countries by number of critical patients in buckets of 2500:
GET covid/_search
{
  "size": 0,
  "aggs": {
    "critical_patients_as_histogram": {
      "histogram": {
        "field": "critical",
        "interval": 3000
      }
    }
  }
}

# Range buckets
# Casualties by custom ranges using range bucketing:
GET covid/_search
{
  "size": 0, 
  "aggs": {
    "range_countries": {
      "range": {
        "field": "deaths",
        "ranges": [
          {"to": 60000},
          {"from": 60000,"to": 70000},
          {"from": 70000,"to": 80000},
          {"from": 80000,"to": 120000}
        ]
      }
    }
  }
}
